# java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: check-deployed-package.yml  ci.yml  develop-snapshots.yml
check-deployed-package/: Check.java  Dockerfile  README.md  pom.xml  run.sh  settings.xml
examples/example-simple-java/: pom.xml
examples/example-simple-java/src/main/java/com/example/: ExampleApp.java
examples/example-springboot/: Dockerfile  docker-compose.yml  pom.xml  requests.http
examples/example-springboot/src/main/java/io/logdash/example/: SpringBootExampleApplication.java
examples/example-springboot/src/main/java/io/logdash/example/config/: LogdashConfiguration.java
examples/example-springboot/src/main/java/io/logdash/example/controller/: PetController.java
examples/example-springboot/src/main/java/io/logdash/example/domain/: Pet.java  PetType.java
examples/example-springboot/src/main/java/io/logdash/example/service/: MonitoringService.java  PetService.java
examples/example-springboot/src/main/resources/: application.yml
examples/example-springboot/src/test/java/io/logdash/example/: SpringBootExampleApplicationTest.java
examples/example-springboot/src/test/java/io/logdash/example/controller/: PetControllerTest.java
examples/example-springboot/src/test/resources/: application-test.yml
scripts/: dev-cycle.sh
src/main/java/io/logdash/sdk/: Logdash.java
src/main/java/io/logdash/sdk/config/: LogdashConfig.java
src/main/java/io/logdash/sdk/exception/: LogdashException.java
src/main/java/io/logdash/sdk/log/: LogEntry.java  LogLevel.java  LogdashLogger.java
src/main/java/io/logdash/sdk/metrics/: LogdashMetrics.java  MetricEntry.java  MetricType.java
src/main/java/io/logdash/sdk/transport/: HttpTransport.java  LogdashTransport.java  NoOpTransport.java
src/main/java/io/logdash/sdk/util/: JsonSerializer.java
src/test/java/io/logdash/sdk/: LogdashTest.java
src/test/java/io/logdash/sdk/config/: LogdashConfigBuilderTest.java  LogdashConfigTest.java
src/test/java/io/logdash/sdk/error/: ErrorHandlingTest.java
src/test/java/io/logdash/sdk/exception/: LogdashExceptionTest.java
src/test/java/io/logdash/sdk/integration/: LogdashIntegrationTest.java
src/test/java/io/logdash/sdk/log/: LogEntryTest.java  LogLevelTest.java  LogdashLoggerTest.java
src/test/java/io/logdash/sdk/metrics/: LogdashMetricsTest.java  MetricEntryTest.java  MetricTypeTest.java
src/test/java/io/logdash/sdk/performance/: PerformanceTest.java
src/test/java/io/logdash/sdk/transport/: HttpTransportTest.java  LogdashTransportTest.java  NoOpTransportTest.java
src/test/java/io/logdash/sdk/util/: JsonSerializerEdgeCasesTest.java  JsonSerializerTest.java
