<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>logdash-example</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>

    <name>Logdash Example Application</name>
    <description>Example application demonstrating Logdash Java SDK usage</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <logdash-sdk.version>0.1.2</logdash-sdk.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-exec-plugin.version>3.1.1</maven-exec-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.logdash</groupId>
            <artifactId>logdash</artifactId>
            <version>${logdash-sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <configuration>
                    <mainClass>com.example.ExampleApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
